TOTAL backlinks: 910
  sites de azar (EXCLUIDOS): 0
  restantes (nao-azar): 910
  codigo HTTP do destino (nao-azar): {'404': 910}
  dofollow: 861 | nofollow: 49

=== alvos unicos quebrados (nao-azar): 443 ===
   438x  /papodemidia/...
     2x  /goleiros/...
     1x  /papoespecial/...
     1x  /toquedeclasse/...
     1x  /naturmadoamendoim/...

=== proposta de redirect (URLs unicas -> destino | backlinks dofollow) ===
   438 URLs -> /noticias              (847 backlinks dofollow)
     3 URLs -> /                      (5 backlinks dofollow)
     2 URLs -> /futebol               (9 backlinks dofollow)

=== top 15 dominios (nao-azar) por DR ===
  DR 97 |    7 (0 follow) | en.wikipedia.org
  DR 97 |    6 (0 follow) | pt.wikipedia.org
  DR 97 |    2 (0 follow) | ru.wikipedia.org
  DR 97 |    1 (0 follow) | so.wikipedia.org
  DR 85 |    1 (1 follow) | wikiwand.com
  DR 76 |    5 (0 follow) | pt.everybodywiki.com
  DR 65 |    2 (0 follow) | dicionario.sensagent.com
  DR 63 |    1 (1 follow) | jornalggn.com.br
  DR 51 |   59 (59 follow) | portaldosjornalistas.com.br
  DR 50 |    1 (1 follow) | ipfs.desmos.network
  DR 48 |    1 (0 follow) | wikimili.com
  DR 46 |  455 (455 follow) | midiaesportiva.com
  DR 44 |    2 (2 follow) | wikipedia.nlaha.com
  DR 42 |    1 (0 follow) | руни.рф
  DR 39 |    1 (1 follow) | forums.tibiabr.com